<!DOCTYPE html>
<html lang="hi">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demand Promissory Note</title>
    <style>
      body {
        margin: 0px;
      }

      .main_heading {
        text-align: center;
      }

      .header {
        display: flex;
        justify-content: space-between;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #000000;
        font-size: 12px;
        font-weight: 500;
      }

      td {
        padding: 30px 20px
      }

      .footer {
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
        width: 85%;
      }
    </style>
  </head>
  <body>
    <p class="main_heading"><strong><u>डिमांड प्रौमिसरी नोट</u></strong></p>
    <div class="header">
      <strong><u>केंद्र की कुल ऋृण राशी:</u></strong>
      <strong><u>ऋण अवधि: 6 Months</u></strong>
    </div>
    <p>
      <strong>
        मांग पर मैं / हम केंद्र के सदस्य क्रमांक नंबर……………………………………………………एफिलियन फाइनेंस प्राइवेट लिमिटेड (CIN;
        U65900MH1996PTC09914) जिसका पंजीकृत कार्यालय दूसरी मंजिल, बी विंग, भाग्यश्री अपार्टमेंट, डॉ. अम्बेडकर रोड,
        मुलुंड
        पश्चिम, मुंबई – 400080 में स्थित है को रुपया ____________________ (शब्दों में) ________________ ब्याज सहित
        21.00% (घटते
        मुल पर) भुगतान करने का वादा करते हैं।
      </strong>
    </p>

    <table>
      <tr>
        <th>क्र. सं.</th>
        <th>ऋण राशी <br />(रूपया मे)</th>
        <th>उधारकर्ता का नाम</th>
        <th>उधारकर्ता के हस्ताक्षर /<br />अंगुठे का निशान</th>
        <th>क्र. सं.</th>
        <th>ऋण राशी <br />(रूपया मे)</th>
        <th>उधारकर्ता का नाम</th>
        <th>उधारकर्ता के हस्ताक्षर /<br />अंगुठे का निशान</th>
      </tr>
      <tr>
        <td class="details_col">1</td>
        <td class="details_col"></td>
        <td class="details_col"></td>
        <td class="details_col"></td>
        <td class="details_col">2</td>
        <td class="details_col"></td>
        <td class="details_col"></td>
        <td class="details_col"></td>
      </tr>
    </table>
    <div class="footer">
      <strong>स्थान :</strong>
      <strong>दिनांक :</strong>
    </div>
  </body>
</html>